<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <script type="importmap" src="./external/module.json"></script>
    <script src="./external/lowCodeReady.js"></script>
    <link rel="manifest" href="./manifest.json" />
    <title>React App</title>
    <script defer="defer" src="./static/js/main.951a459f.js"></script>
    <link href="./static/css/main.2ae5f329.css" rel="stylesheet">
</head>

<body>
    <script src="./moment.min.js"></script><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="./external/cmpImports.js"></script>
</body>

</html>